{
  "name": "api",
  "version": "1.0.0",
  "description": "API para comunicação entre o frontend e o banco de dados",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozebe/desafio-tech-biopark.git"
  },
  "keywords": [
    "DesafioTech",
    "Biopark"
  ],
  "author": "Ozebe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozebe/desafio-tech-biopark/issues"
  },
  "homepage": "https://github.com/ozebe/desafio-tech-biopark#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1"
  }
}
